<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923217 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923217 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='首頁.html'>首頁</a><li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH 7.html'>PCH 7</a><ul class='dropdown'><li><a href='Overview.html'>Overview</a><li><a href='AGP Slots.html'>AGP Slots</a><li><a href='Processors.html'>Processors</a><li><a href='Video Displays and Video Cards.html'>Video Displays and Video Cards</a><li><a href='Storage Devices- Overview.html'>Storage Devices- Overview</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Overview << <a href='Overview.html'>Previous</a> <a href='Processors.html'>Next</a> >> Processors<br /><h1>AGP Slots</h1>
<p><span style="color: #000000;"><span>Since PCI was too slow for the newest 3D games that were becoming available in the late 1990s, a new standard port, dedicated to graphics, was needed. In 1996, the advanced graphics port (AGP) was announced and was embraced by 3D gamers for their high-speed video needs. It originally was introduced as a 1x variety, but as faster speeds were needed other varieties were added, including 2x, 4x, and 8x AGP. Each variety uses a different amount of power, as shown in the table below.</span></span></p>
<table align="center" cellspacing="0" class="wbtable" lang="">
<tbody>
<tr class="e" style="height: 14px;">
<td lang="" style="height: 14px;">AGP Card</td>
<td lang="" style="height: 14px;">Voltage Required</td>
</tr>
<tr style="height: 14px;">
<td lang="" style="height: 14px;">1x and 2x cards</td>
<td lang="" style="height: 14px;">3.3 V</td>
</tr>
<tr class="e" style="height: 14px;">
<td lang="" style="height: 14px;">4x</td>
<td lang="" style="height: 14px;">1.5 V</td>
</tr>
<tr style="height: 14px;">
<td lang="" style="height: 14px;">8x</td>
<td lang="" style="height: 14px;">1.5 V or 0.8 V</td>
</tr>
<tr class="e" style="height: 14.625px;">
<td lang="" style="height: 14.625px;">AGP Pro</td>
<td lang="" style="height: 14.625px;">3.3 V</td>
</tr>
</tbody>
</table>
<p id="N106E1" lang="" style="text-align: center;"><br/><img alt="Photograph of AGP card." height="149" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image2.png" width="223"/></p>
<p lang="" style="text-align: center;"><span>AGP card. Photo used under CC-BY-NC-ND license from </span><a href="https://flic.kr/p/bmPX73" id="_i_1" lang="" target="_blank">Grant Hutchinson</a><span>.</span></p>
<p lang="">AGP was dominant for a long period of time, but the introduction of PCIe (PCI express) ultimately led to a large decline in popularity, because PCIe speeds were able to outperform AGP and provide a singular slot type for all devices.</p>
<p id="N106E4" lang="">Motherboards that provide AGP support have a single AGP slot. Several different versions of AGP have been implemented over the years:</p>
<ul lang="">
<li lang="">AGP 1.0 1x: Runs at 66 MHz with a data throughput rate of 266 MBps.</li>
<li lang="">AGP 1.0 2x: Runs at 66 MHz with a data throughput rate of 533 MBps.</li>
<li lang="">AGP 2.0 4x: Runs at 66 MHz with a data throughput rate of 1066 MBps.</li>
<li lang="">AGP 3.0 8x: Runs at 66 MHz with a data throughput rate of 2133 MBps</li>
</ul>
<p style="text-align: center;"><img alt="帶有AGP插槽的主板用紅色矩形表示。" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image3.png"/></p>
<p style="text-align: center;"><span>Motherboard with AGP slot identified inside the red rectangle. Photo used under CC-BY-SA license from </span><a href="https://flic.kr/p/kS2Nb" id="_i_3" lang="" target="_blank">Mario Sanchez Bueno</a><span>.</span></p>
<p>由於PCI對於1990年代後期推出的最新3D遊戲而言太慢了，因此需要專門用於圖形的新標準端口。1996年，高級圖形端口（AGP）正式發布，並因其對高速視頻的需求而受到3D遊戲玩家的歡迎。它最初以1x品種引入，但由於需要更快的速度，因此添加了其他品種，包括2x，4x和8x AGP。每個品種使用不同的電量，如下表所示。</p>
<table align="center" cellspacing="0" class="wbtable" lang="">
<tbody>
<tr class="e">
<td lang=""><span>AGP卡</span></td>
<td lang=""><span>所需電壓</span></td>
</tr>
<tr>
<td lang=""><span>1x和2x卡</span></td>
<td lang=""><span>3.3伏</span></td>
</tr>
<tr class="e">
<td lang=""><span>4倍</span></td>
<td lang=""><span>1.5伏</span></td>
</tr>
<tr>
<td lang=""><span>8倍</span></td>
<td lang=""><span>1.5 V或0.8 V</span></td>
</tr>
<tr class="e">
<td lang=""><span>AGP專業版</span></td>
<td lang=""><span>3.3伏</span></td>
</tr>
</tbody>
</table>
<p lang="" style="text-align: center;"> <img alt="Photograph of AGP card." height="149" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image2.png" width="223"/></p>
<p lang="" style="text-align: center;"><span>GP卡。由<a href="https://flic.kr/p/bmPX73" id="_i_1" lang="" target="_blank"><span><span>Grant Hutchinson</span></span></a><span><span>根據CC-BY-NC-ND許可使用的照片</span><span>。</span></span>.</span></p>
<p lang="">AGP在很長一段時間內一直處於主導地位，但是PCIe（PCI Express）的引入最終導致了流行度的大幅下降，因為PCIe的速度能夠超過AGP並為所有設備提供單一的插槽類型。</p>
<p id="N106E4" lang=""><span><span>提供AGP支持的主板有一個AGP插槽。</span><span>這些年來，已經實現了AGP的幾種不同版本：</span></span></p>
<ul lang="">
<li lang=""><span><span>AGP 1.0 1x：以66 MHz運行，數據吞吐率為266 MBps。</span></span></li>
<li lang=""><span><span>AGP 1.0 2x：以66 MHz運行，數據吞吐率為533 MBps。</span></span></li>
<li lang=""><span><span>AGP 2.0 4x：以66 MHz運行，數據吞吐率為1066 MBps。</span></span></li>
<li lang=""><span><span>AGP 3.0 8x：以66 MHz運行，數據吞吐率為2133 MBps。</span></span></li>
</ul>
<p style="text-align: center;"><span style="color: #ff0000;"><img alt="帶有AGP插槽的主板用紅色矩形表示。" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image3.png"/></span></p>
<p style="text-align: center;">帶有AGP插槽的主板在紅色矩形內標識。照片由<a href="https://flic.kr/p/kS2Nb" id="_i_3" lang="" target="_blank">Mario Sanchez Bueno</a>根據CC-BY-SA許可使用。</p>
<p style="text-align: center;"></p>
<p><span style="color: #ff0000;">PCI Express (PCIe) Expansion Slots</span></p>
<p id="N1070D" lang="">PCIe (PCI express) began replacing PCI, PCI-X, and AGP by 2005. Five slot sizes are available for PCIe: x1, x2, x4, x8, and x16. While x8 is an official standard, it is not very common and hard to find on both motherboards and cards. The two most common PCIe cards are the x1 and x16. PCIe x1 was designed to replace the old PCI cards for networking, modems, audio, input/output, and other needs by connecting to the southbridge. PCIe x16, on the other hand, focused on replacing AGP and PCI-X for high-speed graphics cards, and connects to the northbridge. Most motherboards support numerous types of PCIe, with several x1 and either one or two x16 card slots available. Notably, a smaller PCIe card can fit into larger PCIe slots, but not vice versa. For example, a PCIe x2 can fit into a PCIe x8, but a PCIe x8 cannot fit into a PCIe x2.</p>
<p id="N10710" lang="">PCIe is considered the next generation I/O bus architecture. Rather than a shared bus, each PCIe slot links to a switch that prioritizes and routes data through a point-to-point dedicated connection and provides a serial full-duplex method of transmission. There are different versions of PCIe slots. The maximum number of lanes that can be assigned to the card inserted into the slot is based upon the card’s version. Basic PCIe provides one lane for transmission (x1), at a transfer rate of 250 MBps. It can also provide multiple transmission lanes (x2, x4, x8, x16, x32). Newer versions of PCIe can transfer data at an even higher rate per lane:</p>
<ul lang="">
<li lang="">PCIe Version 1: 250 MBps</li>
<li lang="">PCIe Version 2: 500 MBps</li>
<li lang="">PCIe Version 3: 1 Gbps</li>
<li lang="">PCIe Version 4: 2 Gbps</li>
</ul>
<p id="N10721" lang="">PCIe cards are designated both by size and bandwidth capability. For example, a card may be identified as “single-lane (x1) PCIe with throughput up to 2 Gbps”, which would indicate this card is an x1 size card, and a version 4 card, based on its data transfer rate. Note that “Gbps” refers to “gigabits per second,” the measurement of the rate of data transfer. This should not be confused with a “GB” or “gigabyte,” which refers to the storage capacity of a device. The amount of data lanes in a connection represents the amount of bandwidth between the card and the host: more lanes equals more bandwidth. PCIe x32 cards offer maximum bandwidth, but they are rarely used because of their size.</p>
<p lang="" style="text-align: center;"><img alt="4個PCI插槽的圖形顯示x1，x4，x8和x16" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/Various_PCIe_Slots.jpg"/></p>
<p lang="" style="text-align: center;"><span>PCI slots. Image used under </span><a href="https://creativecommons.org/licenses/by-sa/2.5/deed.en" id="_i_5" lang="" target="_blank">CC-BY-SA</a><span><span> </span>license from<span> </span></span><a href="https://commons.wikimedia.org/wiki/File:Various_PCIe_Slots.jpg" id="_i_6" lang="" target="_blank">Wikimedia Commons</a></p>
<p id="N10736" lang="">In addition to greatly increased speed, PCIe offers higher-quality service. PCIe is backwards compatible and allows legacy PCI technology to be run in the same system (i.e. you can have both PCIe and PCI buses in the same system). PCIe buses are most commonly used for video cards in modern computer systems, although nearly any other device can be designed for a PCIe slot.</p>
<p id="N10739" lang="">Small form factor computers, such as laptops or micro-ATX systems, might include a mini-PCI slot. Mini-PCI devices are small cards with either 100 or 124 pins. A typical use for a mini-PCI slot is to add internal cards (such as wireless cards and cellular cards) to laptops.</p>
<p lang="" style="text-align: center;"><img alt="Computerized drawing of a PCI express slot Isometric with gold pins to insert on motherboard and ports for peripherals." height="438" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image5.jpeg" width="518"/></p>
<p lang="" style="text-align: center;"><span>Video graphics array PCI express slot isometric. Image used with permission: Copyright: </span><a href="http://www.123rf.com/profile_ridjam" id="_i_8" lang="" target="_blank">ridjam / 123RF Stock Photo</a><span>.</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW" style="color: #ff0000;"><br/>PCI Express（PCIe）擴展插槽</span></pre>
<p id="N1070D" lang=""><span>PCIe（PCI Express）到2005年開始取代PCI，PCI-X和AGP。PCIe有五個插槽大小可供選擇：x1，x2，x4，x8和x16。雖然x8是官方標準，但它不是很常見，很難在主板和卡上找到。兩種最常見的PCIe卡是x1和x16。PCIe x1旨在通過連接到南橋來替代用於網絡，調製解調器，音頻，輸入/輸出和其他需求的舊PCI卡。另一方面，PCIe x16專注於替換高速圖形卡的AGP和PCI-X，並連接到北橋。大多數主板支持多種類型的PCIe，具有多個x1和一個或兩個x16卡插槽。值得注意的是，較小的PCIe卡可以放入較大的PCIe插槽中，反之亦然。例如，PCIe x2可以插入PCIe x8，</span></p>
<p id="N10710" lang=""><span><span>PCIe被認為是下一代I / O總線體系結構。</span><span>每個PCIe插槽（而不是共享總線）鏈接到交換機，該交換機通過點對點專用連接對數據進行優先級排序和路由，並提供串行全雙工傳輸方法。</span><span>PCIe插槽有不同版本。</span><span>可以為插入插槽中的卡分配的最大通道數取決於卡的版本。</span><span>基本PCIe以250 MBps的傳輸速率提供一個傳輸通道（x1）。</span><span>它還可以提供多個傳輸通道（x2，x4，x8，x16，x32）。</span><span>較新版本的PCIe可以在每個通道上以更高的速率傳輸數據：</span></span></p>
<ul lang="">
<li lang=""><span><span>PCIe版本1：250 MBps</span></span></li>
<li lang=""><span><span>PCIe版本2：500 MBps</span></span></li>
<li lang=""><span><span>PCIe版本3：1 Gbps</span></span></li>
<li lang=""><span><span>PCIe版本4：2 Gbps</span></span></li>
</ul>
<p lang="" style="text-align: center;"></p>
<p lang=""><span>PCIe卡由大小和帶寬功能指定。</span><span>例如，基於其數據傳輸速率，可以將卡標識為“吞吐量高達2 Gbps的單通道（x1）PCIe”，這將表明該卡是x1大小的卡和版本4的卡。</span><span>請注意，“ Gbps”是指“千兆位每秒”，它是數據傳輸速率的度量。</span><span>請勿將其與“ GB”或“ GB”混淆，後者是指設備的存儲容量。</span><span>連接中的數據通道數量表示卡與主機之間的帶寬量：更多的通道等於更多的帶寬。</span><span>PCIe x32卡可提供最大帶寬，但是由於其尺寸而很少使用。</span></p>
<p lang="" style="text-align: center;"><span><span><img alt="4個PCI插槽的圖形顯示x1，x4，x8和x16" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/Various_PCIe_Slots.jpg"/></span></span></p>
<p lang="" style="text-align: center;"><span><span><span>PCI插槽。<a href="https://commons.wikimedia.org/wiki/File:Various_PCIe_Slots.jpg" id="_i_6" lang="" target="_blank">維基共享資源中</a></span><a href="https://creativecommons.org/licenses/by-sa/2.5/deed.en" id="_i_5" lang="" target="_blank"><span><span>CC-BY-SA</span></span></a><span><span>許可</span><span>下使用的圖像</span></span></span></span></p>
<p id="N10736" lang=""><span>除了大大提高速度外，PCIe還提供更高質量的服務。PCIe向後兼容，並允許傳統PCI技術在同一系統中運行（即，您可以在同一系統中同時擁有PCIe和PCI總線）。PCIe總線在現代計算機系統中最常用於視頻卡，儘管幾乎所有其他設備都可以設計用於PCIe插槽。</span></p>
<p id="N10739" lang=""><span><span>小型計算機，例如筆記本電腦或微型ATX系統，可能包含一個微型PCI插槽。</span><span>Mini-PCI設備是具有100或124針的小型卡。</span><span>mini-PCI插槽的典型用法是向筆記本電腦添加內部卡（例如無線卡和蜂窩卡）。</span></span></p>
<p lang="" style="text-align: center;"><img alt="Computerized drawing of a PCI express slot Isometric with gold pins to insert on motherboard and ports for peripherals." height="438" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image5.jpeg" width="518"/></p>
<p lang="" style="text-align: center;"><span>視頻圖形陣列PCI Express插槽等距。該圖片經許可使用：版權：</span><a href="http://www.123rf.com/profile_ridjam" id="_i_8" lang="" target="_blank"><span><span>ridjam / 123RF Stock Photo</span></span></a><span><span>。</span></span></p>
<p><span style="color: #ff0000;" title="Quick scroll up">AMR and CNR Slots</span></p>
<p><span style="color: #ff0000;" title="Quick scroll up"><span style="color: #000000;">The audio modem riser (AMR) card is a specific type of card used to fit additional cards into a compact space. In the photo below, you can see the vertical circuit board plugged into the motherboard, then a PCIe x1 card connected horizontally to it. This vertical card is a riser card. The AMR allows for analog modems and audio connectors to be used on a riser card. The communications network riser (CNR) has largely replaced the AMR, and allows for six-channel digital audio, networking functions, and other high-quality integrated audio support on a riser card. All of these riser cards are proprietary and bundled with the motherboard when originally purchased from the manufacturer. You cannot use a riser card from one manufacturer with another’s motherboard; they are not interchangeable. They were designed to allow for more expansion devices in a smaller amount of space.</span></span></p>
<p style="text-align: center;"><span style="color: #ff0000;" title="Quick scroll up"><span style="color: #000000;"><img alt="The VIA EPIA-M910 mini-ITX board displayed here features a PCI slot that supports PCIe through the PCIE-03 riser card." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image6.png"/></span></span></p>
<p style="text-align: center;"><span style="color: #ff0000;" title="Quick scroll up"><span style="color: #000000;"><span>VIA EPIA-M910 mini-ITX board — PCIE-03 riser card. Photo used under CC-BY license from </span><a href="https://flic.kr/p/bqkCSn" id="_i_10" lang="" target="_blank">VIA Gallery</a><span>.</span></span></span></p>
<p><span style="color: #ff0000;" title="快速向上滾動">AMR和CNR插槽</span></p>
<p><span style="color: #000000;" title="快速向上滾動"><span>音頻調製解調器提升板（AMR）卡是一種特殊類型的卡，用於將其他卡裝入緊湊的空間。</span><span>在下面的照片中，您可以看到垂直電路板已插入主板，然後是水平連接的PCIe x1卡。</span><span>該垂直卡是轉接卡。</span><span>AMR允許在轉接卡上使用模擬調製解調器和音頻連接器。</span><span>通信網絡Riser卡（CNR）已在很大程度上取代了AMR，並允許在Riser卡上支持六通道數字音頻，網絡功能和其他高質量的集成音頻。</span><span>最初從製造商處購買時，所有這些轉接卡都是專有的，並且與主板捆綁在一起。</span><span>您不能將一個製造商的轉接卡與另一製造商的主板一起使用；</span><span>它們是不可互換的。</span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="The VIA EPIA-M910 mini-ITX board displayed here features a PCI slot that supports PCIe through the PCIE-03 riser card." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image6.png"/></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span>威盛EPIA-M910 mini-ITX闆卡-PCIE-03轉接卡。</span><a href="https://flic.kr/p/bqkCSn" id="_i_10" lang="" target="_blank"><span><span>VIA Gallery</span></span></a><span><span>在CC-BY許可下使用的照片</span><span>。</span></span></span></span></p>
<br />Overview << <a href='Overview.html'>Previous</a> <a href='Processors.html'>Next</a> >> Processors</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        