<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923217 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923217 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='首頁.html'>首頁</a><li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH 7.html'>PCH 7</a><ul class='dropdown'><li><a href='Overview.html'>Overview</a><li><a href='AGP Slots.html'>AGP Slots</a><li><a href='Processors.html'>Processors</a><li><a href='Video Displays and Video Cards.html'>Video Displays and Video Cards</a><li><a href='Storage Devices- Overview.html'>Storage Devices- Overview</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">PCH 7 << <a href='PCH 7.html'>Previous</a> <a href='AGP Slots.html'>Next</a> >> AGP Slots<br /><h1>Overview</h1>
<p><span style="background-color: #ffffff; color: #ff0000;" title="Quick scroll up">Expansion Slots</span></p>
<p><span title="Quick scroll up"><span>Expansion cards are used to increase and expand a computer’s capability. We can add cards that perform a variety of functions, such as adding more USB, serial, or parallel ports. Communication-based cards can also expand the feature set of the computer through adding a modem or network card. Users who want to play more games may find it useful to add a new video card with better graphics capabilities. Users trying to conserve space could add a TV tuner expansion card to allow the computer to act like a TV to watch cable and record shows like a DVR. Most commonly, though, expansion slots are used to add new ports and features that were not originally available when the computer was made, such as eSATA, FireWire, or USB 3.0 ports.</span></span></p>
<p><span style="color: #ff0000;" title="快速向上滾動">擴展插槽</span></p>
<p><span style="color: #000000;" title="快速向上滾動"><span>擴充卡用於增加和擴展計算機的功能。</span><span>我們可以添加執行各種功能的卡，例如添加更多USB，串行或併行端口。</span><span>基於通信的卡還可以通過添加調製解調器或網卡來擴展計算機的功能集。</span><span>想要玩更多遊戲的用戶可能會發現添加具有更好圖形功能的新視頻卡很有用。</span><span>試圖節省空間的用戶可以添加電視調諧器擴展卡，以使計算機像電視一樣觀看電纜，並像DVR一樣錄製節目。</span><span>但是，最常見的是，擴展槽用於添加新端口和新功能，例如在創建計算機時最初不可用的端口和功能，例如eSATA，FireWire或USB 3.0端口。</span></span></p>
<p><br/><span style="color: #ff0000;" title="Quick scroll up">PCI-PCI-X Slots</span><br/>An expansion slot is a receptacle on the motherboard for expansion cards. The first expansion slot we will discuss is the oldest covered by the CompTIA A+ hardware exam: the peripheral component interconnect (PCI). PCI was originally developed in the early 1990s to provide an expansion slot for network, video, audio, I/O (input/output), modem, and storage host adapter cards. It replaced older technology, such as the industry standard architecture (ISA) card, as a faster and more robust expansion card slot. It was found as a 32-bit interface supporting a maximum<span> </span><a aria-describedby="N10689" class="extra" id=""></a>bus speed<span> </span>of 33 MHz. Later, it also offered a 64-bit variety at a speed of 66 MHz, but even this was not fast enough for the growing demand of faster CPUs. Along came the upgrade, called PCI-X, which is a faster, 64-bit version running at a bus speed of 133 MHz. This PCI-X, which is found on modern computers that still have a PCI/PCI-X slot, is fully backward compatible with older PCI cards, but if you mix them with newer PCI-X cards, the motherboard defaults back to the slower PCI speeds. The latest version, PCI-X 2.0 supports speeds of up to 266 MHz to 533 MHz, but has been replaced by the PCIe (PCI express) card slot standards for better speed/performance.</p>
<p>PCI supports a 32- or 64-bit I/O bus providing compatibility with both 486 and Pentium machines. Here are some facts about this slot:</p>
<ul lang="">
<li lang="">This bus is processor independent (the CPU and the PCI bus can process concurrently).</li>
<li lang="">PCI is plug-and-play, meaning that newly installed devices can be detected and configured automatically.</li>
<li lang="">PCI buses are most commonly used for devices such as sound cards, modems, network cards, and storage device controllers.</li>
<li lang="">The PCI bus is usually 32 bits wide, although 64-bit versions have been used as well. Running at 33 MHz, it can transfer data at 133 MBps (or 266 MBps for 64-bit versions).</li>
</ul>
<p>PCI is an I/O bus that supports both 32- and 64-bit data paths and has been a standard expansion bus since the Intel 80486 (1989) chipset through all versions of Pentium, Apple Computers, and AMD chipsets. While PCI is definitely a legacy architecture, being replaced by PCIe and Thunderbolt interfaces, it is still included on current mainboards and definitely found in service in most computer workstations.</p>
<p><span style="color: #ff0000;" title="快速向上滾動">PCI - PCI-X插槽</span></p>
<p><br/><span>擴展插槽是主板上用於擴展卡的插槽。我們將討論的第一個擴展插槽是CompTIA A +硬件考試涵蓋的最早的插槽：外圍組件互連（PCI）。PCI最初是在1990年代初開發的，旨在為網絡，視頻，音頻，I / O（輸入/輸出），調製解調器和存儲主機適配器卡提供擴展插槽。它取代了較早的技術，例如行業標準體系結構（ISA）卡，以提供更快，更強大的擴展卡插槽。發現它是支持最大<a aria-describedby="N10689" class="extra" id=""></a>總線速度的32位接口<span> </span></span><a aria-describedby="N10689" class="extra" id=""></a><span></span><span>33 MHz。後來，它還以66 MHz的速度提供了64位版本，但是即使這樣也不夠快，無法滿足對更快CPU的不斷增長的需求。隨之而來的升級稱為PCI-X，它是一種更快的64位版本，以133 MHz的總線速度運行。該PCI-X在仍然具有PCI / PCI-X插槽的現代計算機中可以找到，它與舊的PCI卡完全向後兼容，但是如果將它們與更新的PCI-X卡混合使用，則主板默認設置為較慢PCI速度。最新版本的PCI-X 2.0支持最高266 MHz至533 MHz的速度，但已被PCIe（PCI Express）卡插槽標準所取代，以實現更好的速度/性能。</span></p>
<p><span><span>PCI支持32位或64位I / O總線，從而與486和Pentium計算機兼容。</span><span>以下是有關此廣告位的一些事實：</span></span></p>
<ul lang="">
<li lang=""><span><span>該總線獨立於處理器（CPU和PCI總線可以同時處理）。</span></span></li>
<li lang=""><span><span>PCI是即插即用的，這意味著可以自動檢測和配置新安裝的設備。</span></span></li>
<li lang=""><span><span>PCI總線最常用於聲卡，調製解調器，網卡和存儲設備控制器等設備。</span></span></li>
<li lang=""><span><span>儘管也使用了64位版本，但PCI總線通常為32位寬。</span><span>它以33 MHz的速度運行，可以133 Mbps的速率傳輸數據（對於64位版本，則為266 Mbps的速率）。</span></span></li>
</ul>
<p><span><span>PCI是支持32位和64位數據路徑的I / O總線，並且自Intel 80486（1989）芯片組通過所有版本的Pentium，Apple Computers和AMD芯片組以來，一直是標準的擴展總線。</span><span>儘管PCI絕對是一種傳統體系結構，已被PCIe和Thunderbolt接口取代，但它仍包含在當前主板上，並且可以在大多數計算機工作站的服務中找到。</span></span></p>
<p><span style="color: #ff0000;">Summary</span></p>
<ul lang="">
<li lang="">The PCI bus runs independently of the System bus, which allows faster access times for peripheral devices using the expansion card.</li>
<li lang="">PCI is PnP in both the BIOS and modern Operating Systems (WinXP +, Linux, and Apple).</li>
<li lang="">Common PCI bus expansion cards include sound cards, USB cards, Firewire cards, network cards, storage device controller (SCSI) cards, and modem cards.</li>
<li lang="">PCI versions originally used 32-bit and eventually 64-bit data paths with the following speeds:</li>
<li lang="">
<ul lang="">
<li lang="">133 MB/s (32-bit at 33 MHz – the standard configuration)</li>
<li lang="">266 MB/s (32-bit at 66 MHz or 64-bit at 33 MHz)</li>
<li lang="">533 MB/s (64-bit at 66 MHz)</li>
</ul>
</li>
</ul>
<p><span style="color: #ff0000;">概要</span></p>
<ul lang="">
<li lang=""><span>PCI總線獨立於系統總線運行，從而可以使用擴展卡更快地訪問外圍設備。</span></li>
<li lang=""><span>PCI是BIOS和現代操作系統（WinXP +，Linux和Apple）中的PnP。</span></li>
<li lang=""><span>常見的PCI總線擴展卡包括聲卡，USB卡，Firewire卡，網絡卡，存儲設備控制器（SCSI）卡和調製解調器卡。</span></li>
<li lang=""><span>PCI版本最初使用32位數據路徑，最終使用64位數據路徑，速度如下：</span><span></span></li>
<li lang="">
<ul lang="">
<li lang=""><span>133 MB / s（32位，33 MHz –標準配置）</span></li>
<li lang=""><span>266 MB / s（66 MHz時為32位或33 MHz時為64位）</span></li>
<li lang=""><span>533 MB / s（66 MHz時為64位）</span></li>
</ul>
</li>
</ul>
<br />PCH 7 << <a href='PCH 7.html'>Previous</a> <a href='AGP Slots.html'>Next</a> >> AGP Slots</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        