<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923217 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923217 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='首頁.html'>首頁</a><li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH 7.html'>PCH 7</a><ul class='dropdown'><li><a href='Overview.html'>Overview</a><li><a href='AGP Slots.html'>AGP Slots</a><li><a href='Processors.html'>Processors</a><li><a href='Video Displays and Video Cards.html'>Video Displays and Video Cards</a><li><a href='Storage Devices- Overview.html'>Storage Devices- Overview</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">AGP Slots << <a href='AGP Slots.html'>Previous</a> <a href='Video Displays and Video Cards.html'>Next</a> >> Video Displays and Video Cards<br /><h1>Processors</h1>
<p><span style="color: #000000;" title="快速向上滾動"><span>The central processing unit is also known as a CPU or processor. Processors come in two main architectures: 32-bit and 64-bit. We denote 32-bit processors (or applications designed for these processors) as x86. The 64-bit processors and applications are denoted as x64. You can purchase a CPU from either Intel or AMD and it could be x86 or x64, as both companies make both types. The x64 processors allow for larger file sizes, more memory, and complicated programs to run faster and more efficiently. There are three things that differentiate CPU types: 1) socket type (which CPU will fit in which socket); 2) single or multicore design; and 3) the size of its cache. While Intel and AMD are fully compatible in terms of running the Windows operating system, you must actually get the correct software for your type of CPU if you are running UNIX/Linux.</span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="A modern processor installed on a motherboard held between two fingers." height="360" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image7.jpeg" width="359"/></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span>Modern processor installed on motherboard. Copyright: <a href="http://www.123rf.com/profile_cookelma" id="_i_1" lang="" target="_blank">cookelma/123 RF Stock Photo</a><span>.</span></span></span></p>
<p style="text-align: left;"><span style="color: #000000;" title="快速向上滾動"><span><span>Intel has been making processors for a long time and their contemporary processors all use the land grid array (LGA) socket style. LGA uses spring-loaded “lands” that connect with the bottom of the processor and a hinged clamp mechanism to hold the processor onto the motherboard. The heat sink is then snapped into the mounting holes at the four corners of the processor socket.</span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><img alt="Spring-loaded lands and a hinged clamp mechanism mounted on the motherboard." height="279" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image8.jpeg" width="370"/></span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span>LGA775 socket, prior to CPU installation. Photo used under CC-BY-NC license from <a href="https://www.flickr.com/photos/sntc06/" id="_i_3" lang="" target="_blank">Edward Cai</a><span>.</span></span></span></span></p>
<p id="N106B4" lang="">Intel processors are broken into families of processors, such as the LGA 775, which contains the Pentium 4, Pentium D, Celeron, Core 2 Duo, Core 2 Quad, and Core 2 Extreme. You should be familiar with the names of the various Intel families, such as Pentium, Celeron, Core, and Sandy Bridge. If you are asked if a certain processor is Intel or AMD, you need to be able to make this determination by the name of the processor alone. All the Intel processors you are asked about in the A+ exam have something in common: two repeated digits. If you see a family name such as LGA 1156, you know it is Intel because the number “1” is repeated in the array number. LGA 1366 has a double “6.” This holds true for all the processors asked about in the A+ exam.</p>
<p id="N106B7" lang="">Common Intel land grid arrays:</p>
<ul lang="">
<li lang="">LGA 775 – Pentium 4, Pentium D, Celeron, Core 2 Duo, Core 2 Quad, Core 2 Extreme</li>
<li lang="">LGA 1366 – Core i7 9xx, Xeon series</li>
<li lang="">LGA 1156 – Core i3, Core i5, Core i7 (not 9xx)</li>
<li lang="">LGA 1155 – Sandy Bridge Core i3, Core i5, Core i7 (second-generation)</li>
</ul>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><span><img alt="A square processor with numerous gold pins surrounding a silver square. The silver square has “Intel Celeron” imprinted on it." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image9.png"/></span></span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><span>Intel Celeron processor. Photo used under CC-BY-NC license from <a href="https://flic.kr/p/9e1K3" id="_i_5" lang="" target="_blank">Friedemann W . W</a><span>.</span></span></span></span></span></p>
<p style="text-align: left;"><span style="color: #000000;" title="快速向上滾動"><span><span><span><span>AMD usually uses letters in their naming convention, except for the 940 series. Note “940” does not have double repeating digits. Therefore, you can tell it is not an Intel processor and, instead, it is an AMD processor. All the other families you need to know for the exam are listed with letters: AM2, AM2+, AM3, AM3+, and FM1. AMD also uses a different socket style called the pin grid array (PGA). The pins on the back of the CPU connect to the processor socket with a zero insertion force (ZIF) mechanism. The heat sink clips onto mounting lugs on two sides of the processor instead of the four corners used by Intel. All AMD sockets are PGA, except the “F” family.</span></span></span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><span><span><img alt="Two square AMD processors. The processor on the right is positioned pin-side up. The one on the left shows the “AMD 64 Athlon” logo printed on the chip." height="229" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image10.jpeg" width="410"/></span></span></span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><span><span>AMD processors. Photo used under CC-BY-NC-ND license from <a href="https://www.flickr.com/photos/lockergnome/310177739/in/photolist-tpK34-9geQ87-dtmAgu-bbvq6p-ttwBQ-7QK9A9-ttwcH-ttwn2-ttvLA-5cbnwB-ttvSy-ttvGj-ttws6-5SVgsv-5SVgqa-5SZBaG-ttvYL-4xs49M-ttw94-ttw4b-8HHwyh-7fFXU6-6RYKrr-6tWe6-3oGFd8-3oGChZ-3oGz7M-3oGw4v-zNmLMp-35jAqP-21EH7t-A84bH2-7A9qa-qLpTR7-rHiFPw-jrTqLy-ttwgb-ttwxr-7QFNvR-7QK67j-7QFTrH-7QFPRB-3UJH2r-9jJUDe-53t9Ec-2eSU4-xmNNH-8Wko8j-aDLxUo-aDGG1H" id="_i_7" lang="" target="_blank">Chris Pirillo</a><span>.</span></span></span></span></span></span></p>
<p style="text-align: left;"><span style="color: #000000;" title="快速向上滾動"><span><span><span><span><span><span>中央處理單元也稱為CPU或處理器。</span><span>處理器採用兩種主要架構：32位和64位。</span><span>我們將32位處理器（或為這些處理器設計的應用程序）表示為x86。</span><span>64位處理器和應用程序表示為x64。</span><span>您可以從Intel或AMD購買CPU，並且可能是x86或x64，因為兩家公司都生產這兩種類型。</span><span>x64處理器允許更大的文件大小，更多的內存以及復雜的程序，以更快，更高效地運行。</span><span>可以區分CPU類型的三件事：1）套接字類型（哪個CPU將適合哪個套接字）；</span><span>2）單核或多核設計；</span><span>3）緩存的大小。</span><span>儘管Intel和AMD在運行Windows操作系統方面完全兼容，</span></span></span></span></span></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="A modern processor installed on a motherboard held between two fingers." height="360" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image7.jpeg" width="359"/></span></span></p>
<p style="text-align: center;"><span>安裝在主板上的現代處理器。版權所有：</span><a href="http://www.123rf.com/profile_cookelma" id="_i_1" lang="" target="_blank"><span><span>cookelma / 123 RF股票照片</span></span></a><span><span>。</span></span></p>
<p style="text-align: left;"><span style="color: #000000;" title="快速向上滾動"><span>英特爾長期以來一直在生產處理器，其現代處理器均使用陸地柵格陣列（LGA）插槽樣式。</span><span>LGA使用彈簧加載的“平台”，該平台與處理器的底部連接，並通過鉸鍊式夾緊機構將處理器固定在主板上。</span><span>然後將散熱器卡入處理器插槽四個角上的安裝孔。</span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="Spring-loaded lands and a hinged clamp mechanism mounted on the motherboard." height="279" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image8.jpeg" width="370"/></span></span></p>
<p style="text-align: center;"><span>在安裝CPU之前，先安裝LGA775插槽。</span><a href="https://www.flickr.com/photos/sntc06/" id="_i_3" lang="" target="_blank"><span><span>愛德華·蔡</span></span></a><span><span>（</span><a href="https://www.flickr.com/photos/sntc06/" id="_i_3" lang="" target="_blank"><span>Edward Cai）</span></a><span>根據CC-BY-NC許可使用的照片</span><span>。</span></span></p>
<p id="N106B4" lang=""><span>英特爾處理器分為多個處理器家族，例如LGA 775，其中包含奔騰4，奔騰D，賽揚，Core 2 Duo，Core 2 Quad和Core 2 Extreme。您應該熟悉各種Intel系列的名稱，例如Pentium，Celeron，Core和Sandy Bridge。如果詢問您某個處理器是Intel還是AMD，則需要能夠僅通過處理器的名稱來進行此確定。您在A +考試中被詢問的所有英特爾處理器都有一些共同點：兩個重複的數字。如果看到諸如LGA 1156之類的家族名稱，您就知道它是Intel，因為陣列編號中重複了數字“ 1”。LGA 1366具有雙“ 6”。對於A +考試中要求的所有處理器，這都是正確的。</span></p>
<p id="N106B7" lang=""><span><span>常見的英特爾陸地網格陣列：</span></span></p>
<ul lang="">
<li lang=""><span><span>LGA 775 –奔騰4，奔騰D，賽揚，Core 2 Duo，Core 2 Quad，Core 2 Extreme</span></span></li>
<li lang=""><span><span>LGA 1366 – Core i7 9xx，Xeon系列</span></span></li>
<li lang=""><span><span>LGA 1156 –酷睿i3，酷睿i5，酷睿i7（非9xx）</span></span></li>
<li lang=""><span><span>LGA 1155 – Sandy Bridge Core i3，Core i5，Core i7（第二代）</span></span></li>
</ul>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="A square processor with numerous gold pins surrounding a silver square. The silver square has “Intel Celeron” imprinted on it." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image9.png"/></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><span><span>英特爾賽揚處理器。圖片由<a href="https://flic.kr/p/9e1K3" id="_i_5" lang="" target="_blank"><span><span>Friedemann W</span></span></a><span><span>根據CC-BY-NC許可使用</span></span></span></span></span></span></p>
<p style="text-align: left;"><span style="color: #000000;" title="快速向上滾動"><span>除940系列外，AMD通常在其命名約定中使用字母。</span><span>注意“ 940”沒有重複的兩位數。</span><span>因此，您可以說它不是Intel處理器，而是AMD處理器。</span><span>您需要通過考試知道的所有其他其他家庭都列出了以下字母：AM2，AM2 +，AM3，AM3 +和FM1。</span><span>AMD還使用了另一種插座樣式，稱為引腳網格陣列（PGA）。</span><span>CPU背面的引腳通過零插入力（ZIF）機制連接到處理器插槽。</span><span>散熱器夾在處理器兩側的安裝凸耳上，而不是英特爾使用的四個角。</span><span>除“ F”系列外，所有AMD插槽均為PGA。</span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span><img alt="Two square AMD processors. The processor on the right is positioned pin-side up. The one on the left shows the “AMD 64 Athlon” logo printed on the chip." height="229" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image10.jpeg" width="410"/></span></span></p>
<p style="text-align: center;"><span>AMD處理器。照片由</span><a href="https://www.flickr.com/photos/lockergnome/310177739/in/photolist-tpK34-9geQ87-dtmAgu-bbvq6p-ttwBQ-7QK9A9-ttwcH-ttwn2-ttvLA-5cbnwB-ttvSy-ttvGj-ttws6-5SVgsv-5SVgqa-5SZBaG-ttvYL-4xs49M-ttw94-ttw4b-8HHwyh-7fFXU6-6RYKrr-6tWe6-3oGFd8-3oGChZ-3oGz7M-3oGw4v-zNmLMp-35jAqP-21EH7t-A84bH2-7A9qa-qLpTR7-rHiFPw-jrTqLy-ttwgb-ttwxr-7QFNvR-7QK67j-7QFTrH-7QFPRB-3UJH2r-9jJUDe-53t9Ec-2eSU4-xmNNH-8Wko8j-aDLxUo-aDGG1H" id="_i_7" lang="" target="_blank"><span><span>Chris Pirillo</span></span></a><span><span>根據CC-BY-NC-ND許可</span><a href="https://www.flickr.com/photos/lockergnome/310177739/in/photolist-tpK34-9geQ87-dtmAgu-bbvq6p-ttwBQ-7QK9A9-ttwcH-ttwn2-ttvLA-5cbnwB-ttvSy-ttvGj-ttws6-5SVgsv-5SVgqa-5SZBaG-ttvYL-4xs49M-ttw94-ttw4b-8HHwyh-7fFXU6-6RYKrr-6tWe6-3oGFd8-3oGChZ-3oGz7M-3oGw4v-zNmLMp-35jAqP-21EH7t-A84bH2-7A9qa-qLpTR7-rHiFPw-jrTqLy-ttwgb-ttwxr-7QFNvR-7QK67j-7QFTrH-7QFPRB-3UJH2r-9jJUDe-53t9Ec-2eSU4-xmNNH-8Wko8j-aDLxUo-aDGG1H" id="_i_7" lang="" target="_blank"><span>使用</span></a><span>。</span></span></p>
<p><span style="color: #ff0000;" title="Quick scroll up">Overclocking</span></p>
<p><span style="color: #000000;" title="Quick scroll up"><span>Overclocking is the process of running a processor, component, or bus at speeds higher than normal design specifications allow. This can be configured in the BIOS of the machine, if supported. This is a very dangerous practice, since it leads to system instability that causes crashes and higher error rates. Additionally, overclocking components makes them run hotter, which can damage them and shorten their lifespan. More power is consumed in overclocking, which creates more heat, and requires more cooling. It is not recommended to overclock your machine for most users, and should never be used in production (work) machines. Overclocking is highly popular in the gaming community, and requires specialized cooling systems to be in place, such as liquid cooling.</span></span></p>
<p><span style="color: #ff0000;" title="Quick scroll up">Choosing a Processor</span></p>
<p><span style="color: #000000;" title="Quick scroll up"><span>So which socket and processor is better: Intel or AMD? It depends on the user. For most users, they are fairly equivalent. But high-end gamers who like to overclock their machines tend to select AMD because it allows for more overclocking than the Intel systems.</span></span></p>
<p><span style="color: #ff0000;" title="Quick scroll up">CPU Cache</span></p>
<p id="N1070A" lang="">The CPU is more than just the processor — it also contains cache memory. This is a very small amount of memory that provides the fastest memory available to the CPU. Most CPUs have a level 1 and level 2 cache, but some even have a level 3 cache. Because the processor operates so quickly, we want the most-frequently-used information to end up in the cache to speed up the processing. When the processor needs information, it first checks the location “closest” to it (level 1 cache). If the information is not in the level 1 cache, the CPU then checks level 2, then level 3. If the information is not in either of those cache levels, the CPU then reaches out to the system RAM (the next fastest location), and if the information is not there, the CPU then looks to the hard disk drive (the slowest location). By continually trying to find the information closer and more quickly, the processor operations are sped up.</p>
<p id="N1070D" lang="">System performance is improved through the use of cache memory, by enabling the processor to use recent memory locations (cache) rather than retrieving information from main memory.</p>
<p id="N10710" lang="">The bottom line when it comes to cache and performance — larger cache results in faster CPU performance.</p>
<p><span style="color: #ff0000;" title="快速向上滾動">超頻</span></p>
<p><span title="快速向上滾動"><span>超頻是指以高於正常設計規格允許的速度運行處理器，組件或總線的過程。</span><span>如果支持，可以在計算機的BIOS中進行配置。</span><span>這是非常危險的做法，因為它會導致系統不穩定，從而導致崩潰和更高的錯誤率。</span><span>此外，超頻組件會使它們運行溫度更高，這可能會損壞它們並縮短其使用壽命。</span><span>超頻會消耗更多的功率，從而產生更多的熱量並需要更多的散熱。</span><span>不建議大多數用戶對計算機進行超頻，並且切勿在生產（工作）計算機上使用該計算機。</span><span>超頻在遊戲界非常流行，並且需要使用專門的冷卻系統，例如液體冷卻。</span></span></p>
<p><span style="color: #ff0000;" title="快速向上滾動">選擇處理器</span></p>
<p><span title="快速向上滾動"><span>那麼哪個插座和處理器更好：Intel還是AMD？</span><span>這取決於用戶。</span><span>對於大多數用戶來說，它們是相當等效的。</span></span><span title="快速向上滾動"><span>但是喜歡對自己的計算機進行超頻的高端遊戲玩家傾向於選擇AMD，因為它比Intel系統支持更多的超頻。</span></span></p>
<p><span style="color: #ff0000;" title="快速向上滾動">CPU緩存</span></p>
<p id="N1070A" lang=""><span>CPU不僅僅是處理器-它還包含高速緩存。這是非常少量的內存，可為CPU提供最快的內存。大多數CPU具有1級和2級緩存，但有些甚至具有3級緩存。由於處理器的運行速度如此之快，因此我們希望將最常用的信息存儲在緩存中以加快處理速度。當處理器需要信息時，它首先檢查“最近”的位置（1級緩存）。如果該信息不在1級緩存中，則CPU然後檢查2級，然後3級。如果該信息不在這兩個緩存級中的任何一個中，則CPU會到達系統RAM（下一個最快的位置），如果信息不存在，則CPU將查找硬盤驅動器（最慢的位置）。</span></p>
<p id="N1070D" lang=""><span><span>通過使能處理器使用最近的內存位置（緩存），而不是從主內存中檢索信息，可以通過使用緩存來提高系統性能。</span></span></p>
<p id="N10710" lang=""><span><span>最重要的是緩存和性能-更大的緩存可提高CPU性能。</span></span></p>
<p lang=""><span><span><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/FWxtFTHO1ak" width="560"></iframe><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/0PliMca_kVQ" width="560"></iframe></span></span></p>
<br />AGP Slots << <a href='AGP Slots.html'>Previous</a> <a href='Video Displays and Video Cards.html'>Next</a> >> Video Displays and Video Cards</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        