<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923217 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923217 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='首頁.html'>首頁</a><li class='has-children'><a href='Homework.html'>Homework</a><ul class='dropdown'><li class='has-children'><a href='PCH 7.html'>PCH 7</a><ul class='dropdown'><li><a href='Overview.html'>Overview</a><li><a href='AGP Slots.html'>AGP Slots</a><li><a href='Processors.html'>Processors</a><li><a href='Video Displays and Video Cards.html'>Video Displays and Video Cards</a><li><a href='Storage Devices- Overview.html'>Storage Devices- Overview</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Processors << <a href='Processors.html'>Previous</a> <a href='Storage Devices- Overview.html'>Next</a> >> Storage Devices- Overview<br /><h1>Video Displays and Video Cards</h1>
<p><span style="color: #000000;"><span>Earlier, we mentioned the various types of expansion cards; now we are going to focus on video/graphics cards. Video cards come in many varieties, and are sold under numerous different naming conventions, like graphics cards, graphics accelerator cards, or graphics adapters. These cards are add-on cards that create the images you see on the display/monitor. They can come in a variety of expansion card types to fit into the various expansion slots, such as PCI express (PCIe) that is currently dominant, advanced graphics port (AGP), or the older PCI slots. While many low-end desktops come with an integrated graphics chip in the CPU instead of using a dedicated card, this is not suitable for 3D games or CAD/CAM (computer-aided manufacturing) workstations. Therefore, many users will opt to use an add-on graphics card, like the one displayed below, to improve their gaming performance.</span></span></p>
<p style="text-align: center;"><span style="color: #000000;"><span><img alt="Red and silver video card with enclosed shroud and dedicated cooling fan." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image12.png"/></span></span></p>
<p style="text-align: center;">Video card. Photo used under CC-BY-NC-ND license from Nelson Wu.</p>
<p id="N106AC" lang="">Video cards contain a very strong processor called a graphics processing unit (GPU) which performs the extensive mathematical calculations involved in rendering the 3D images that most games require. This extensive processing creates a lot of heat. So, properly cooling the graphics card is essential. Many cards, especially lower-powered ones, will use a passive heat sink for quiet operations, or will rely on the case fans to remove the heat. Most modern graphics cards actually use dedicated cooling fans and heat shrouds for better cooling, but they are much noisier due to the fans involved, and often required external power. The image above shows an example of a video card with an enclosed shroud and active cooling fan to draw the heat away from the card.</p>
<p id="N106AF" lang="">Installing video cards is very similar to installing any other expansion card. First, you must go into the BIOS and ensure the slot is enabled (AGP or PCIe x16). This may require some configuration changes, such as the AGP speed, turning off the onboard graphics chip, or adjusting the graphics memory size. Next, you will want to power off the machine, remove the power, use proper ESD precautions, and install the new expansion cards into the proper slot. Next, cable the monitor to the card, plug the computer back into the outlet, and turn on the computer. Once the computer boots into the operating system, you will need to install the device drivers to ensure the operating system can provide the best graphics available from your new card.</p>
<p><span style="color: #ff0000;" title="Quick scroll up">Video Output</span></p>
<p><span style="color: #000000;" title="Quick scroll up"><span>Video output comes in various types of connectors based on the motherboard’s chipset or the graphics card’s chipset. The standard that has been used for the past few decades is the VGA (video graphics adapter), which is a DB-15 style connector. VGA relies on providing a good-quality analog output to a traditional computer monitor. The port for this connector is the blue one on the left in the image below.</span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="Quick scroll up"><span><img alt="Photograph depicting a blue VGA connector, a white DVI connector and a black HDMI type A connector." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image13.png"/></span></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="Quick scroll up"><span>Blue VGA connector, white DVI connector, and black HDMI type A video connector. Photo used under CC-BY license from Davis Mosans.</span></span></p>
<p id="N106CC" lang="">The next connector port, shown in white in the middle of the photo above, is called DVI, or digital video interface. It comes in DVI-D (for digital output only), or DVI-I (for integrated output that can provide digital or analog output) varieties. A DVI-I connector can be used with an adapter to operate with a traditional VGA monitor in analog mode, as well.</p>
<p id="N106CF" lang="">The third connector, shown on the right of the image, is an HDMI, or high-definition multimedia interface, connection. HDMI comes with three standard connector types: type A (standard), C (mini), and D (micro). Although there is a designation for a type B, it has not been adopted by any manufacturers at this time. Version 2.0 supports 4K UHD and HDR-enabled devices. Micro HDMI has been largely adopted by the mobile telephone market and is included on almost all current models. The special thing about HDMI is that it isn’t limited to carrying just video, but instead carries both audio and video over a single HDMI cable. HDMI is fully digital and doesn’t support analog displays.</p>
<p id="N106D2" lang="">Another connector is DisplayPort, which has two form factors, as shown in the images below. DisplayPort was designed by the Video Electronics Standards Association (VESA). Mini DisplayPort was a standard announced by Apple in 2008 and adopted by VESA in 2009 to be included in version 1.2 (<a href="https://en.wikipedia.org/wiki/DisplayPort#1.2" id="_i_4" lang="" target="_blank">https://en.wikipedia.org/wiki/DisplayPort#1.2</a>).</p>
<p id="N106DB" lang="">This makes it an ideal interface connector for laptops and mobile devices, similar to HDMI mini. It is also similar to HDMI in that it supports both video and audio with resolutions up to 3840x2160, which can support 4K UHD. DisplayPort can be found on IBM-clone (PC) machines and is gaining traction in the marketplace on mobile devices as well.</p>
<p lang="" style="text-align: center;"><img alt="Photograph of a DisplayPort on a Lenovo computer." src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image34.jpeg"/></p>
<p lang="" style="text-align: center;">DisplayPort. Photo used under CC-BY license from Wirepath (Yoe).</p>
<p lang="" style="text-align: center;"><img alt="Photograph of a Mini DisplayPort on an Apple computer." height="158" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image14.png" width="237"/></p>
<p lang="" style="text-align: center;">Mini DisplayPort. Photo used under CC-BY-SA license from William Hook.</p>
<p lang="" style="text-align: left;"><span>Component/RGB (red green blue) is another high-definition connector type, but provides its output in analog format and only up to 720p of resolution. This was commonly used by VCR and DVD players, to connect to television sets, but can sometimes be found on older computers as a secondary output connector. Using RCA connectors, component video actually requires three connectors to pass the video signal to the TV, each one with a different colored label of red, green, and blue. Audio signals require separate patch cords.</span></p>
<p lang="" style="text-align: center;"><span><img alt="Photograph of a component/RGB with three ports arranged horizontally. Starting on the left, there is a green port labeled Y, a blue port labeled PB/CB, and a red port labeled PR/CR." height="231" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image15.jpeg" width="307"/></span></p>
<p lang="" style="text-align: center;"><span>Component/RGB. Photo used under CC-BY-SA license from Wikipedia.</span></p>
<p lang="" style="text-align: left;"><span>S-video is a very old type of connection that was originally used to connect video cameras and VCRs to televisions. They provide a resolution of up to 480p in analog signal only. They are often labeled as “TV out” on older computer systems, and are used only as a secondary display output.</span></p>
<p lang="" style="text-align: center;"><span><img alt="Photograph depicting an S-video connection, which is a round connection with seven pins." height="228" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image16.jpeg" width="304"/></span></p>
<p lang="" style="text-align: center;"><span>S-video connection. Photo used under CC-BY-NC-ND license from yum 9 me.</span></p>
<p id="N10720" lang="">Finally, we have the oldest type of video interface, Composite Video. This is by far the lowest quality output of all the types we have discussed. This cable also uses RCA connectors with an output of 480p. This cable combines all the video signals over a single RCA cable, usually labeled as “video,” and the connector itself is yellow. The Composite Video cable operates in analog signal only with the audio signal separate as well. Composite differs from Component in that audio cable are bundled together with the Composite Video (Red, White, Yellow), whereas, Component uses a total of five cables (Red, Green, Blue for video and the standard Red and White for audio).</p>
<p lang="" style="text-align: center;"><img alt="Composite video RCA cable connector with the cables connected. There are three colored connectors: red, white, and yellow. The yellow connector is labeled ‘video,’ and the others are labeled ‘audio.’" height="186" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image17.jpeg" width="279"/></p>
<p lang="" style="text-align: center;">Composite video RCA cable connector. Photo used under CC-BY-NC license from Dani Armengol Garreta.</p>
<p style="text-align: left;"><span lang="zh-TW" style="color: #ff0000;">視頻顯示器和視頻卡<br/><span style="color: #000000;">之前，我們提到了各種類型的擴充卡。現在我們將專注於視頻/圖形卡。視頻卡種類繁多，並以多種不同的命名約定出售，例如圖形卡，圖形加速卡或圖形適配器。這些卡是附加卡，可創建您在顯示屏/監視器上看到的圖像。它們可以有多種擴展卡類型以適合各種擴展插槽，例如當前占主導地位的PCI Express（PCIe），高級圖形端口（AGP）或較舊的PCI插槽。儘管許多低端台式機都在CPU中集成了圖形芯片，而不是使用專用卡，但這不適用於3D遊戲或CAD / CAM（計算機輔助製造）工作站。因此，許多用戶會選擇使用附加圖形卡，</span></span></p>
<p style="text-align: center;"><span lang="zh-TW" style="color: #ff0000;"><span style="color: #000000;"><img alt="紅色和銀色視頻卡，帶有封閉罩和專用冷卻風扇。" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image12.png"/></span></span></p>
<p style="text-align: center;"><span lang="zh-TW" style="color: #ff0000;"><span style="color: #000000;"><span>顯卡。由</span><a href="https://flic.kr/p/2oCdxb" id="_i_1" lang="" target="_blank"><span><span>Nelson Wu</span></span></a><span><span>在CC-BY-NC-ND許可下使用的照片</span><span>。</span></span></span></span></p>
<p id="N106AC" lang="" style="text-align: left;"><span>視頻卡包含一個非常強大的處理器，稱為圖形處理單元（GPU），該處理器執行渲染大多數遊戲所需的3D圖像時涉及的大量數學計算。這種廣泛的處理過程會產生大量熱量。因此，正確冷卻圖形卡至關重要。許多卡（尤其是功率較低的卡）將使用無源散熱器來實現安靜運行，或者依靠機箱風扇散熱。大多數現代圖形卡實際上都使用專用的冷卻風扇和散熱罩來更好地冷卻，但是由於涉及的風扇噪音很大，而且經常需要外部電源，因此它們的噪音要大得多。上圖顯示了一個視頻卡的示例，該視頻卡帶有一個封閉的導流罩和主動冷卻風扇，可將熱量從卡中散出。</span></p>
<p id="N106AF" lang="" style="text-align: left;"><span><span>安裝視頻卡與安裝任何其他擴展卡非常相似。</span><span>首先，您必須進入BIOS並確保已啟用插槽（AGP或PCIe x16）。</span><span>這可能需要進行一些配置更改，例如AGP速度，關閉板載圖形芯片或調整圖形內存大小。</span><span>接下來，您將要關閉機器電源，斷開電源，使用適當的ESD預防措施，然後將新的擴充卡安裝到正確的插槽中。</span><span>接下來，將顯示器連接到插卡，將計算機重新插入電源插座，然後打開計算機電源。</span><span>一旦計算機啟動進入操作系統，您將需要安裝設備驅動程序，以確保操作系統可以提供新卡中可用的最佳圖形。</span></span></p>
<p><span style="color: #ff0000;" title="快速向上滾動">視頻輸出</span></p>
<p><span style="color: #000000;" title="快速向上滾動">視頻輸出來自基於主板芯片組或圖形卡芯片組的各種類型的連接器。過去幾十年來一直使用的標準是VGA（視頻圖形適配器），它是一種DB-15樣式的連接器。VGA依靠向傳統的計算機顯示器提供高質量的模擬輸出。該連接器的端口是下圖左側的藍色端口。</span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><img alt="這張照片描繪了一個藍色的VGA接口，一個白色的DVI接口和一個黑色的HDMI A型接口。" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image13.png"/></span></p>
<p style="text-align: center;"><span style="color: #000000;" title="快速向上滾動"><span>藍色的VGA接口，白色的DVI接口和黑色的HDMI A型視頻接口。照片由</span><a href="https://flic.kr/p/fmRvG9" id="_i_3" lang="" target="_blank"><span><span>Davis Mosans</span></span></a><span><span>許可</span><a href="https://flic.kr/p/fmRvG9" id="_i_3" lang="" target="_blank"><span>使用</span></a><span>。</span></span></span></p>
<p id="N106CC" lang=""><span>下一個連接器端口（稱為DVI或數字視頻接口），在上方的照片中間以白色顯示。它具有DVI-D（僅用於數字輸出）或DVI-I（用於可提供數字或模擬輸出的集成輸出）的品種。DVI-I連接器也可以與適配器一起使用，以在模擬模式下與傳統VGA顯示器一起使用。</span></p>
<p id="N106CF" lang=""><span><span>圖像右側顯示的第三個連接器是HDMI或高清多媒體接口連接。</span><span>HDMI帶有三種標準連接器類型：A型（標準），C型（微型）和D型（微型）。</span><span>儘管有B型的名稱，但目前尚未被任何製造商採用。</span><span>2.0版支持支持4K UHD和HDR的設備。</span><span>微型HDMI已被移動電話市場廣泛採用，並且幾乎包含在所有當前型號中。</span><span>HDMI的特殊之處在於，它不僅限於承載視頻，還可以通過一根HDMI電纜同時傳輸音頻和視頻。</span><span>HDMI是全數字的，不支持模擬顯示。</span></span></p>
<p id="N106D2" lang=""><span><span>另一個連接器是DisplayPort，它具有兩種尺寸，如下圖所示。</span><span>DisplayPort由視頻電子標準協會（VESA）設計。</span><span>迷你DisplayPort是Apple在2008年發布的標準，在2009年被VESA採納，並包含在1.2版中（</span></span><a href="https://en.wikipedia.org/wiki/DisplayPort#1.2" id="_i_4" lang="" target="_blank"><span><span>https://en.wikipedia.org/wiki/DisplayPort#1.2</span></span></a><span><span>）。</span></span></p>
<p id="N106DB" lang=""><span><span>這使其成為筆記本電腦和移動設備的理想接口連接器，類似於HDMI mini。</span><span>它也與HDMI類似，它同時支持視頻和音頻，分辨率高達3840x2160，可以支持4K UHD。</span><span>DisplayPort可以在IBM克隆（PC）機器上找到，並且在移動設備市場上也越來越受歡迎。</span></span></p>
<p lang="" style="text-align: center;"><span><span><img alt="聯想計算機上DisplayPort的照片。" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image34.jpeg"/></span></span></p>
<p lang="" style="text-align: center;"><span><span><span>DisplayPort。照片由</span><a href="https://commons.wikimedia.org/wiki/File:Lenovo_x220_dp_crop.jpg" id="_i_6" lang="" target="_blank"><span><span>Wirepath（Yoe）</span></span></a><span><span>根據CC-BY許可使用</span><span>。</span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><img alt="迷你DisplayPort在Apple計算機上的照片。" height="154" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image14.png" width="232"/></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span>迷你DisplayPort。照片由</span><a href="https://www.flickr.com/photos/williamhook/2971278105/in/photolist-5xs54D-5wyzsR-5wyD9V-5xwstY-5wyAca-5wyBM4-5wyAxi-5wyyBR-5wCVQ3-5xwrKC-5wCRuj-5wCNnf-5wyCJv-5wyCd8-5wyASD-5wyybV-5wyu9H-5xws57-5wyw34-5wyzQ8-5wyz5z-5wyuyH-5wyxmc-5wCPwA-5wCQed-5wCPRN" id="_i_8" lang="" target="_blank"><span><span>William Hook</span></span></a><span><span>根據CC-BY-SA許可使用</span><span>。</span></span></span></span></span></span></p>
<p lang="" style="text-align: left;"><span><span><span><span><span><span><span>Component / RGB（紅色，綠色，藍色）是另一種高清連接器類型，但是以模擬格式提供其輸出，並且分辨率最高僅為720p。</span><span>VCR和DVD播放器通常使用它來連接電視機，但是有時可以在較舊的計算機上找到它作為輔助輸出連接器。</span><span>使用RCA連接器，分量視頻實際上需要三個連接器才能將視頻信號傳遞到電視，每個連接器具有不同顏色的紅色，綠色和藍色標籤。</span><span>音頻信號需要單獨的跳線。</span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><img alt="水平排列三個端口的組件/ RGB的照片。 從左側開始，有一個標記為Y的綠色端口，一個標記為PB / CB的藍色端口和一個標記為PR / CR的紅色端口。" height="198" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image15.jpeg" width="263"/></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><span>分量/ RGB。由</span><a href="https://en.wikipedia.org/wiki/Component_video#/media/File:Component_video_jack.jpg" id="_i_10" lang="" target="_blank"><span><span>Wikipedia</span></span></a><span><span>根據CC-BY-SA許可使用的照片</span><span>。</span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: left;"><span><span><span><span><span><span><span><span><span><span>S-video是一種非常古老的連接類型，最初用於將攝像機和VCR連接到電視。</span><span>它們僅在模擬信號中提供高達480p的分辨率。</span><span>在較舊的計算機系統上，它們通常被標記為“ TV out”，並且僅用作輔助顯示輸出。</span></span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><span><span><span><img alt="描繪S視頻連接的照片，它是七個針腳的圓形連接。" height="201" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image16.jpeg" width="269"/></span></span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><span><span><span><span>S視頻連接。照片由</span><a href="https://www.flickr.com/photos/yum9me/" id="_i_12" lang="" target="_blank"><span><span>yum 9 me</span></span></a><span><span>根據CC-BY-NC-ND許可使用</span><span>。</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: left;"><span><span><span><span><span><span><span><span><span><span><span><span><span>最後，我們擁有最古老的視頻界麵類型，即復合視頻。</span><span>這是迄今為止我們討論過的所有類型中質量最低的產品。</span><span>該電纜還使用輸出為480p的RCA連接器。</span><span>該電纜通過一條RCA電纜（通常標記為“視頻”）合併所有視頻信號，並且連接器本身為黃色。</span><span>複合視頻電纜僅在模擬信號和音頻信號分開的情況下工作。</span><span>Composite與Component的不同之處在於音頻電纜與Composite Video（紅色，白色，黃色）捆綁在一起，而Component總共使用了五根電纜（紅色，綠色，藍色用於視頻，標準紅色和白色用於音頻）。</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><span><span><span><span><span><span><img alt="複合視頻RCA電纜連接器，已連接電纜。 有三種顏色的連接器：紅色，白色和黃色。 黃色的連接器標記為“視頻”，其他的連接器標記為“音頻”。" height="185" src="https://oli.cmu.edu/repository/webcontent/d826575d0a0001dc3e9f244fa018c560/PCH07/webcontent/PCH07/image17.jpeg" width="277"/></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p lang="" style="text-align: center;"><span><span><span><span><span><span><span><span><span><span><span><span><span><span>複合視頻RCA電纜連接器。照片由</span><a href="https://www.flickr.com/photos/parap/" id="_i_14" lang="" target="_blank"><span><span>Dani Armengol Garreta</span></span></a><span><span>根據CC-BY-NC許可</span><a href="https://www.flickr.com/photos/parap/" id="_i_14" lang="" target="_blank"><span>使用</span></a><span>。</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<br />Processors << <a href='Processors.html'>Previous</a> <a href='Storage Devices- Overview.html'>Next</a> >> Storage Devices- Overview</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        